APP_NAME=PlexCast
APP_ENV=local
APP_KEY=base64:WEGb3/dF7TIaXop4bQaQ59syVGHxfev/POHzBsBGp2c=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/com.plexapp.plugins.library.db
DB_FOREIGN_KEYS=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# If the sqlite database is locked due to plex... doing something, try the query this many times before giving up. Hacky, but this project shouldn't exist
DB_RETRY_ATTEMPTS=10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
